# .github/workflows/main.yml
name: Build, Test, and Deploy Spring App

on:
  push:
    branches:
      - master

permissions:
  contents: read
  packages: write

#env:
#  MASKED_PATHS: |
#    ${{ secrets.SECRET_PATH_1 }}
#    ${{ secrets.SECRET_PATH_2 }}
#    ${{ secrets.SECRET_PATH_3 }}
#    ${{ secrets.SECRET_PATH_4 }}
#    ${{ secrets.SECRET_PATH_5 }}
#    ${{ secrets.SECRET_PATH_6 }}
#    ${{ secrets.SECRET_PATH_7 }}
#    ${{ secrets.SECRET_PATH_8 }}
#    ${{ secrets.SECRET_URL_1 }}

jobs:
  tests:
    name: Run Tests with PostgreSQL and Keycloak
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create Docker Compose Configuration
        uses: ./.github/actions/create-docker-compose
        with:
          postgres-username: ${{ secrets.POSTGRES_USERNAME }}
          postgres-password: ${{ secrets.POSTGRES_PASSWORD }}
          postgres-db: ${{ secrets.POSTGRES_DB }}
          keycloak-admin: ${{ secrets.KEYCLOAK_ADMIN }}
          keycloak-admin-password: ${{ secrets.KEYCLOAK_ADMIN_PASSWORD }}
          keycloak-realm: ${{ secrets.KEYCLOAK_REALM }}
          keycloak-client-id: ${{ secrets.KEYCLOAK_CLIENT_ID }}
          keycloak-client-secret: ${{ secrets.KEYCLOAK_CLIENT_SECRET }}

      - name: Setup Database Initialization
        uses: ./.github/actions/setup-db-init

      - name: Manage Services
        uses: ./.github/actions/manage-services

      - name: Test Services
        uses: ./.github/actions/test-services
        with:
          postgres-username: ${{ secrets.POSTGRES_USERNAME }}
          postgres-password: ${{ secrets.POSTGRES_PASSWORD }}
          postgres-db: ${{ secrets.POSTGRES_DB }}
          keycloak-admin: ${{ secrets.KEYCLOAK_ADMIN }}
          keycloak-admin-password: ${{ secrets.KEYCLOAK_ADMIN_PASSWORD }}

      - name: Setup Java Environment
        uses: ./.github/actions/setup-java
        with:
          java-distribution: ${{ secrets.JAVA_DIST }}
          java-version: ${{ secrets.JAVA_VERSION }}
#          masked-paths: ${{ env.MASKED_PATHS }}

      - name: Run Tests
        env:
          SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/${{ secrets.POSTGRES_DB }}
          SPRING_DATASOURCE_USERNAME: ${{ secrets.POSTGRES_USERNAME }}
          SPRING_DATASOURCE_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          KEYCLOAK_AUTH_SERVER_URL: http://localhost:8080
          KEYCLOAK_REALM: ${{ secrets.KEYCLOAK_REALM }}
          KEYCLOAK_RESOURCE: ${{ secrets.KEYCLOAK_CLIENT_ID }}
          KEYCLOAK_CREDENTIALS_SECRET: ${{ secrets.KEYCLOAK_CLIENT_SECRET }}
        run: mvn -B test --file pom.xml

      - name: Stop Services
        if: always()
        run: docker-compose down

  build-deploy:
    name: Build and Deploy Docker Image
    runs-on: ubuntu-latest
    needs: tests
    if: success()
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Java Environment
        uses: ./.github/actions/setup-java
        with:
          java-distribution: ${{ secrets.JAVA_DIST }}
          java-version: ${{ secrets.JAVA_VERSION }}
#          masked-paths: ${{ env.MASKED_PATHS }}

      - name: Build Application
        run: mvn -B clean package --file pom.xml

      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/action:latest
            ${{ secrets.DOCKER_USERNAME }}/action:${{ github.sha }}